graph LR
    nap["nap"] --> nap_add-repr["nap add-repr"]
    nap["nap"] --> nap_branch["nap branch"]
    nap["nap"] --> nap_choose["nap choose"]
    nap_choose["nap_choose"] --> nap_choose_backend["nap choose backend"]
    nap["nap"] --> nap_commit["nap commit"]
    nap["nap"] --> nap_content-hash["nap content-hash"]
    nap["nap"] --> nap_create["nap create"]
    nap["nap"] --> nap_diff["nap diff"]
    nap["nap"] --> nap_doctor["nap doctor"]
    nap["nap"] --> nap_head-hash["nap head-hash"]
    nap["nap"] --> nap_history["nap history"]
    nap["nap"] --> nap_init["nap init"]
    nap["nap"] --> nap_install["nap install"]
    nap["nap"] --> nap_list["nap list"]
    nap["nap"] --> nap_merge["nap merge"]
    nap["nap"] --> nap_publish["nap publish"]
    nap["nap"] --> nap_pull["nap pull"]
    nap["nap"] --> nap_push["nap push"]
    nap["nap"] --> nap_query["nap query"]
    nap["nap"] --> nap_remote["nap remote"]
    nap_remote["nap_remote"] --> nap_remote_add["nap remote add"]
    nap_remote["nap_remote"] --> nap_remote_ls["nap remote ls"]
    nap_remote["nap_remote"] --> nap_remote_rm["nap remote rm"]
    nap["nap"] --> nap_resolve["nap resolve"]
    nap["nap"] --> nap_revert["nap revert"]
    nap["nap"] --> nap_schema["nap schema"]
    nap["nap"] --> nap_set["nap set"]
    nap["nap"] --> nap_sign["nap sign"]
    nap["nap"] --> nap_status["nap status"]
    nap["nap"] --> nap_switch["nap switch"]
    nap["nap"] --> nap_sync["nap sync"]
    nap["nap"] --> nap_tag["nap tag"]
    nap["nap"] --> nap_validate["nap validate"]
    nap["nap"] --> nap_verify["nap verify"]
